{
    "name": "loecoslab/yindula-core-module",
    "description": "",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Daskana",
            "email": "engineer@loecos.me",
            "homepage": "http://loecos.me",
            "role": "Software Engineer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\YindulaCore\\": "",
            "Modules\\YindulaCore\\App\\": "app/",
            "Modules\\YindulaCore\\Database\\Factories\\": "database/factories/",
            "Modules\\YindulaCore\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\YindulaCore\\Tests\\": "tests/"
        }
    }
}
